# Your private key for deploying to a test network (never use a mainnet key)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPC URL for the test network (e.g., Sepolia)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Frontend config


NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_GOVERNOR_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

NEXT_PUBLIC_DEPLOY_BLOCK=0